@charset "UTF-8";
* { box-sizing: border-box; }
body, div, p, h1, h2, h3, h4, h5, ul, img {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-family: Helvetica, "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
    color: #222222;
}

ul { list-style: none; }

a {
    color: #222222!important;
}

a:hover {
    color: #222222 !important;
    text-decoration: none !important;
}

.shadow { box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.2); }
.bold {font-weight: bold;}
.gray {color: #9F9F9F;}
.white {color: #F7F1EA;}
.left {text-align: left;}
.center {text-align: center;}
.underline {text-decoration: underline;}


nav {
    height: 60px;
    background-color: #fff;
}

.m-nav, .m-nav-bottom {
    display: none;
}

.brand {
    padding: 15px 26px;
    transition: ease-in .4s;
    font-family: Helvetica;
}

.brand:hover {
    background: #FABB5A;
}

.link-animation {
    position: relative;
    padding: 10px 30px;
    text-decoration: none !important;
}

.link-animation::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #FABB5A;
    transition: 0.3s;
    transform: scale(0, 1);
}

.link-animation:hover:before {
    transform: scale(1);
    translate: rgba(255,255,255,.75)
}

.langage {
    color: #a5a6a7 !important;
}

.en {
    padding: 10px 3px 10px 10px;
}

.ja {
    padding: 10px 10px 10px 3px;
}

.flex {
    display: flex;
}

.nav-item i {
    font-size: 1.5rem;
}

.navbar-nav {
    align-items: center;
}


.link-button {
    padding: 15px 40px;
    border-color: #FABB5A;
    background: #FABB5A;
}

.link-button:hover {
    opacity: 0.8;
}

.white-btn {
    background: #fff;
    border: 1px solid #fabb5a;
}

.scrolldown {
    padding-top: 30px;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.scrolldown span {
    position: absolute;
    top: 80px;
    width: 46px;
    height: 46px;
    border: 1px solid #262626;
    border-radius: 100%;
    box-sizing: border-box;
}

.scrolldown span::after{
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #262626;
    border-bottom: 1px solid #262626;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}

.scrolldown span::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: '';
    width: 44px;
    height: 44px;
    box-shadow: 0 0 0 0 rgba(255,255,255,.1);
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: sdb 3s infinite;
    animation: sdb 3s infinite;
    box-sizing: border-box;
  }
  @-webkit-keyframes sdb {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes sdb {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 60px rgba(255,255,255,.1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }


.top {
    background: #FABB5A;
    height: 700px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-bottom {
    display: flex;
    justify-content: center;
    background: #FABB5A;
}

.first h1{
    color: #222222;
    font-weight: bold;
    font-size: 3em;
}

.first p {
    text-align: center;
    margin-bottom: 0.5rem;
}

/* works */
.carousel-item img {
    width: 100%;
}

.carousel-caption {
    background-color: #fabb5a;
}

.carousel-caption p {
    margin-bottom: 0;
}

.link-card {
    display: flex;
}

.works-title-en {
    color: #155724;
    position: relative;
    right: 15%;
    opacity: 0.5;
    font-size: 2rem;
    bottom: 4%;
}

.works-info {
    width: 45%;
    margin: 0 0 0 15px;
    position: relative;
    left: 55%;
    top: 150px;
    background: #fff;
    padding: 30px 22px 40px;
}

.works-desc {
    color: #636363;
    font-size: 1rem;
}

.works-date {
    text-align: right;
    margin-bottom: 3rem;
}

#skills, #about {
    text-align: center;
    padding: 5%;
}

/* Skills */
.skill-items {
    display: flex;
    flex-flow: row wrap;
    justify-content: center; 
}

.skill-item i {
    padding: 15px;
}

.skill-lists li {
    padding: 0.5rem;
    font-size: 1.25rem;
}

.title {
    text-align: center;
    border-bottom: solid 2px #ffc107;
    padding-bottom: 1%;
    width: 30%;
    margin: 0 auto;
}

#about div p {
    font-size: 1.25rem;
    text-align: left;
    line-height: 1.7;
}

.about-detail {
    margin: 5% auto 0;
    width: 60%;
}

footer {
    background-color: #FABB5A;
    padding: 5%;
    color: #fff;
    text-align: center;
}

.sns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.sns a > i{
    padding: 5px;
}

.copyright {
    color: #b1905a;
}

/* Form */
.main {
    min-height: 700px;
    margin-top: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main p {
    font-size: 1.25rem;
    margin: 1rem auto;
}

.contact-form {
    padding: 1.25rem 1.25rem 3rem;
    width: 50%;
    font-family: Helvetica, "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
}

.contact-form p > label,
.contact-form p > label > input,
.contact-form p > label > textarea {
    width: 100%;
}

.contact-form p > label > input,
.contact-form p > label > textarea {
    border: 0.5px solid #ffc107;
}


.contact-form p > label > input {
    padding: 5px;
}

.contact-form p > button {
    padding: 7px 45px;
    background-color: #FABB5A;
    border: none;
    margin-top: 10px;
}

/* RESPONSIVE */
@media (min-width: 320px) {
    .first h1 {
        text-align: center;
    }
    .top {
        height: 500px;
        margin-top: 0;
    }

    .title {
        width: 100%;
        margin: 1.25rem 0;
        padding-bottom: 15px;
    }

    .about-detail {
        width: 90%;
    }

    .navbar {
        display: none !important;
    }
    .m-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
    }

    .nav-item a {
        padding: 0;
    }

    .m-nav-bottom {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1000;
    }

    .m-nav-bottom ul {
        margin-top: 1rem;
    }

    .m-nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
